spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pabclinica@gmail.com
spring.mail.password=pabclinica123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost/PABClinic
spring.datasource.username=postgres

#spring.datasource.password=ANDpig1906!@

spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver